acidgreen	0x8ffe09
adobe	0xbd6c48
algae	0x54ac68
algaegreen	0x21c36f
almostblack	0x070d0d
amber	0xfeb308
amethyst	0x9b5fc0
apple	0x6ecb3c
applegreen	0x76cd26
apricot	0xffb16d
aqua	0x13eac9
aquablue	0x02d8e9
aquagreen	0x12e193
aquamarine	0x2ee8bb
armygreen	0x4b5d16
asparagus	0x77ab56
aubergine	0x3d0734
auburn	0x9a3001
avocado	0x90b134
avocadogreen	0x87a922
azul	0x1d5dec
azure	0x069af3
babyblue	0xa2cffe
babygreen	0x8cff9e
babypink	0xffb7ce
babypoo	0xab9004
babypoop	0x937c00
babypoopgreen	0x8f9805
babypukegreen	0xb6c406
babypurple	0xca9bf7
babyshitbrown	0xad900d
babyshitgreen	0x889717
banana	0xffff7e
bananayellow	0xfafe4b
barbiepink	0xfe46a5
barfgreen	0x94ac02
barney	0xac1db8
barneypurple	0xa00498
battleshipgrey	0x6b7c85
beige	0xe6daa6
berry	0x990f4b
bile	0xb5c306
black	0x000000
bland	0xafa88b
blood	0x770001
bloodorange	0xfe4b03
bloodred	0x980002
blue	0x0343df
bluegreen	0x0f9b8e
bluegrey	0x758da3
bluepurple	0x5a06ef
blueberry	0x464196
blueblue	0x2242c7
blueviolet	0x5d06e9
bluewithahintofpurple	0x533cc6
blueygreen	0x2bb179
blueygrey	0x89a0b0
blueypurple	0x6241c7
bluish	0x2976bb
bluishgreen	0x10a674
bluishgrey	0x748b97
bluishpurple	0x703be7
blurple	0x5539cc
blush	0xf29e8e
blushpink	0xfe828c
booger	0x9bb53c
boogergreen	0x96b403
bordeaux	0x7b002c
boringgreen	0x63b365
bottlegreen	0x044a05
brick	0xa03623
brickorange	0xc14a09
brickred	0x8f1402
brightaqua	0x0bf9ea
brightblue	0x0165fc
brightcyan	0x41fdfe
brightgreen	0x01ff07
brightlavender	0xc760ff
brightlightblue	0x26f7fd
brightlightgreen	0x2dfe54
brightlilac	0xc95efb
brightlime	0x87fd05
brightlimegreen	0x65fe08
brightmagenta	0xff08e8
brightolive	0x9cbb04
brightorange	0xff5b00
brightpink	0xfe01b1
brightpurple	0xbe03fd
brightred	0xff000d
brightseagreen	0x05ffa6
brightskyblue	0x02ccfe
brightteal	0x01f9c6
brightturquoise	0x0ffef9
brightviolet	0xad0afd
brightyellow	0xfffd01
brightyellowgreen	0x9dff00
britishracinggreen	0x05480d
bronze	0xa87900
brown	0x653700
browngreen	0x706c11
browngrey	0x8d8468
brownish	0x9c6d57
brownishgreen	0x6a6e09
brownishgrey	0x86775f
brownishorange	0xcb7723
brownishpink	0xc27e79
brownishpurple	0x76424e
brownishred	0x9e3623
brownishyellow	0xc9b003
brownorange	0xb96902
brownred	0x922b05
brownyellow	0xb29705
brownygreen	0x6f6c0a
brownyorange	0xca6b02
bruise	0x7e4071
bubblegum	0xff6cb5
bubblegumpink	0xff69af
buff	0xfef69e
burgundy	0x610023
burntorange	0xc04e01
burntred	0x9f2305
burntsiena	0xb75203
burntsienna	0xb04e0f
burntumber	0xa0450e
burntyellow	0xd5ab09
burple	0x6832e3
butter	0xffff81
butterscotch	0xfdb147
butteryellow	0xfffd74
cadetblue	0x4e7496
camel	0xc69f59
camo	0x7f8f4e
camogreen	0x526525
camouflagegreen	0x4b6113
canary	0xfdff63
canaryyellow	0xfffe40
candypink	0xff63e9
caramel	0xaf6f09
carmine	0x9d0216
carnation	0xfd798f
carnationpink	0xff7fa7
carolinablue	0x8ab8fe
celadon	0xbefdb7
celery	0xc1fd95
cement	0xa5a391
cerise	0xde0c62
cerulean	0x0485d1
ceruleanblue	0x056eee
charcoal	0x343837
charcoalgrey	0x3c4142
chartreuse	0xc1f80a
cherry	0xcf0234
cherryred	0xf7022a
chestnut	0x742802
chocolate	0x3d1c02
chocolatebrown	0x411900
cinnamon	0xac4f06
claret	0x680018
clay	0xb66a50
claybrown	0xb2713d
clearblue	0x247afd
cloudyblue	0xacc2d9
cobalt	0x1e488f
cobaltblue	0x030aa7
cocoa	0x875f42
coffee	0xa6814c
coolblue	0x4984b8
coolgreen	0x33b864
coolgrey	0x95a3a6
copper	0xb66325
coral	0xfc5a50
coralpink	0xff6163
cornflower	0x6a79f7
cornflowerblue	0x5170d7
cranberry	0x9e003a
cream	0xffffc2
creme	0xffffb6
crimson	0x8c000f
custard	0xfffd78
cyan	0x00ffff
dandelion	0xfedf08
dark	0x1b2431
darkaqua	0x05696b
darkaquamarine	0x017371
darkbeige	0xac9362
darkblue	0x030764
darkbluegreen	0x005249
darkbluegrey	0x1f3b4d
darkbrown	0x341c02
darkcoral	0xcf524e
darkcream	0xfff39a
darkcyan	0x0a888a
darkforestgreen	0x002d04
darkfuchsia	0x9d0759
darkgold	0xb59410
darkgrassgreen	0x388004
darkgreen	0x054907
darkgreenblue	0x1f6357
darkgrey	0x363737
darkgreyblue	0x29465b
darkhotpink	0xd90166
darkindigo	0x1f0954
darkishblue	0x014182
darkishgreen	0x287c37
darkishpink	0xda467d
darkishpurple	0x751973
darkishred	0xa90308
darkkhaki	0x9b8f55
darklavender	0x856798
darklilac	0x9c6da5
darklime	0x84b701
darklimegreen	0x7ebd01
darkmagenta	0x960056
darkmaroon	0x3c0008
darkmauve	0x874c62
darkmint	0x48c072
darkmintgreen	0x20c073
darkmustard	0xa88905
darknavy	0x000435
darknavyblue	0x00022e
darkolive	0x373e02
darkolivegreen	0x3c4d03
darkorange	0xc65102
darkpastelgreen	0x56ae57
darkpeach	0xde7e5d
darkperiwinkle	0x665fd1
darkpink	0xcb416b
darkplum	0x3f012c
darkpurple	0x35063e
darkred	0x840000
darkrose	0xb5485d
darkroyalblue	0x02066f
darksage	0x598556
darksalmon	0xc85a53
darksand	0xa88f59
darkseafoam	0x1fb57a
darkseafoamgreen	0x3eaf76
darkseagreen	0x11875d
darkskyblue	0x448ee4
darkslateblue	0x214761
darktan	0xaf884a
darktaupe	0x7f684e
darkteal	0x014d4e
darkturquoise	0x045c5a
darkviolet	0x34013f
darkyellow	0xd5b60a
darkyellowgreen	0x728f02
deepaqua	0x08787f
deepblue	0x040273
deepbrown	0x410200
deepgreen	0x02590f
deeplavender	0x8d5eb7
deeplilac	0x966ebd
deepmagenta	0xa0025c
deeporange	0xdc4d01
deeppink	0xcb0162
deeppurple	0x36013f
deepred	0x9a0200
deeprose	0xc74767
deepseablue	0x015482
deepskyblue	0x0d75f8
deepteal	0x00555a
deepturquoise	0x017374
deepviolet	0x490648
denim	0x3b638c
denimblue	0x3b5b92
desert	0xccad60
diarrhea	0x9f8303
dirt	0x8a6e45
dirtbrown	0x836539
dirtyblue	0x3f829d
dirtygreen	0x667e2c
dirtyorange	0xc87606
dirtypink	0xca7b80
dirtypurple	0x734a65
dirtyyellow	0xcdc50a
dodgerblue	0x3e82fc
drab	0x828344
drabgreen	0x749551
driedblood	0x4b0101
duckeggblue	0xc3fbf4
dullblue	0x49759c
dullbrown	0x876e4b
dullgreen	0x74a662
dullorange	0xd8863b
dullpink	0xd5869d
dullpurple	0x84597e
dullred	0xbb3f3f
dullteal	0x5f9e8f
dullyellow	0xeedc5b
dusk	0x4e5481
duskblue	0x26538d
duskyblue	0x475f94
duskypink	0xcc7a8b
duskypurple	0x895b7b
duskyrose	0xba6873
dust	0xb2996e
dustyblue	0x5a86ad
dustygreen	0x76a973
dustylavender	0xac86a8
dustyorange	0xf0833a
dustypink	0xd58a94
dustypurple	0x825f87
dustyred	0xb9484e
dustyrose	0xc0737a
dustyteal	0x4c9085
earth	0xa2653e
eastergreen	0x8cfd7e
easterpurple	0xc071fe
ecru	0xfeffca
eggplant	0x380835
eggplantpurple	0x430541
eggshell	0xfffcc4
eggshellblue	0xc4fff7
electricblue	0x0652ff
electricgreen	0x21fc0d
electriclime	0xa8ff04
electricpink	0xff0490
electricpurple	0xaa23ff
emerald	0x01a049
emeraldgreen	0x028f1e
evergreen	0x05472a
fadedblue	0x658cbb
fadedgreen	0x7bb274
fadedorange	0xf0944d
fadedpink	0xde9dac
fadedpurple	0x916e99
fadedred	0xd3494e
fadedyellow	0xfeff7f
fawn	0xcfaf7b
fern	0x63a950
ferngreen	0x548d44
fireenginered	0xfe0002
flatblue	0x3c73a8
flatgreen	0x699d4c
fluorescentgreen	0x08ff08
flurogreen	0x0aff02
foamgreen	0x90fda9
forest	0x0b5509
forestgreen	0x06470c
forrestgreen	0x154406
frenchblue	0x436bad
freshgreen	0x69d84f
froggreen	0x58bc08
fuchsia	0xed0dd9
gold	0xdbb40c
golden	0xf5bf03
goldenbrown	0xb27a01
goldenrod	0xf9bc08
goldenyellow	0xfec615
grape	0x6c3461
grapefruit	0xfd5956
grapepurple	0x5d1451
grass	0x5cac2d
grassgreen	0x3f9b0b
grassygreen	0x419c03
green	0x15b01a
greenblue	0x01c08d
greenyellow	0xb5ce08
greenapple	0x5edc1f
greenbrown	0x544e03
greengrey	0x77926f
greenish	0x40a368
greenishbeige	0xc9d179
greenishblue	0x0b8b87
greenishbrown	0x696112
greenishcyan	0x2afeb7
greenishgrey	0x96ae8d
greenishtan	0xbccb7a
greenishteal	0x32bf84
greenishturquoise	0x00fbb0
greenishyellow	0xcdfd02
greenteal	0x0cb577
greenyblue	0x42b395
greenybrown	0x696006
greenygrey	0x7ea07a
greenyyellow	0xc6f808
grey	0x929591
greyblue	0x647d8e
greygreen	0x86a17d
greybrown	0x7f7053
greyish	0xa8a495
greyishblue	0x5e819d
greyishbrown	0x7a6a4f
greyishgreen	0x82a67d
greyishpink	0xc88d94
greyishpurple	0x887191
greyishteal	0x719f91
greypink	0xc3909b
greypurple	0x826d8c
greyteal	0x5e9b8a
grossgreen	0xa0bf16
gunmetal	0x536267
hazel	0x8e7618
heather	0xa484ac
heliotrope	0xd94ff5
highlightergreen	0x1bfc06
hospitalgreen	0x9be5aa
hotgreen	0x25ff29
hotmagenta	0xf504c9
hotpink	0xff028d
hotpurple	0xcb00f5
huntergreen	0x0b4008
ice	0xd6fffa
iceblue	0xd7fffe
ickygreen	0x8fae22
indianred	0x850e04
indigo	0x380282
indigoblue	0x3a18b1
iris	0x6258c4
irishgreen	0x019529
ivory	0xffffcb
jade	0x1fa774
jadegreen	0x2baf6a
junglegreen	0x048243
kelleygreen	0x009337
kellygreen	0x02ab2e
kermitgreen	0x5cb200
keylime	0xaeff6e
khaki	0xaaa662
khakigreen	0x728639
kiwi	0x9cef43
kiwigreen	0x8ee53f
lavender	0xc79fef
lavenderblue	0x8b88f8
lavenderpink	0xdd85d7
lawngreen	0x4da409
leaf	0x71aa34
leafgreen	0x5ca904
leafygreen	0x51b73b
leather	0xac7434
lemon	0xfdff52
lemongreen	0xadf802
lemonlime	0xbffe28
lemonyellow	0xfdff38
lichen	0x8fb67b
lightaqua	0x8cffdb
lightaquamarine	0x7bfdc7
lightbeige	0xfffeb6
lightblue	0x7bc8f6
lightbluegreen	0x7efbb3
lightbluegrey	0xb7c9e2
lightbluishgreen	0x76fda8
lightbrightgreen	0x53fe5c
lightbrown	0xad8150
lightburgundy	0xa8415b
lightcyan	0xacfffc
lighteggplant	0x894585
lightergreen	0x75fd63
lighterpurple	0xa55af4
lightforestgreen	0x4f9153
lightgold	0xfddc5c
lightgrassgreen	0x9af764
lightgreen	0x76ff7b
lightgreenblue	0x56fca2
lightgreenishblue	0x63f7b4
lightgrey	0xd8dcd6
lightgreyblue	0x9dbcd4
lightgreygreen	0xb7e1a1
lightindigo	0x6d5acf
lightishblue	0x3d7afd
lightishgreen	0x61e160
lightishpurple	0xa552e6
lightishred	0xfe2f4a
lightkhaki	0xe6f2a2
lightlavendar	0xefc0fe
lightlavender	0xdfc5fe
lightlightblue	0xcafffb
lightlightgreen	0xc8ffb0
lightlilac	0xedc8ff
lightlime	0xaefd6c
lightlimegreen	0xb9ff66
lightmagenta	0xfa5ff7
lightmaroon	0xa24857
lightmauve	0xc292a1
lightmint	0xb6ffbb
lightmintgreen	0xa6fbb2
lightmossgreen	0xa6c875
lightmustard	0xf7d560
lightnavy	0x155084
lightnavyblue	0x2e5a88
lightneongreen	0x4efd54
lightolive	0xacbf69
lightolivegreen	0xa4be5c
lightorange	0xfdaa48
lightpastelgreen	0xb2fba5
lightpeach	0xffd8b1
lightpeagreen	0xc4fe82
lightperiwinkle	0xc1c6fc
lightpink	0xffd1df
lightplum	0x9d5783
lightpurple	0xbf77f6
lightred	0xff474c
lightrose	0xffc5cb
lightroyalblue	0x3a2efe
lightsage	0xbcecac
lightsalmon	0xfea993
lightseafoam	0xa0febf
lightseafoamgreen	0xa7ffb5
lightseagreen	0x98f6b0
lightskyblue	0xc6fcff
lighttan	0xfbeeac
lightteal	0x90e4c1
lightturquoise	0x7ef4cc
lighturple	0xb36ff6
lightviolet	0xd6b4fc
lightyellow	0xfffe7a
lightyellowgreen	0xccfd7f
lightyellowishgreen	0xc2ff89
lilac	0xcea2fd
liliac	0xc48efd
lime	0xaaff32
limegreen	0x89fe05
limeyellow	0xd0fe1d
lipstick	0xd5174e
lipstickred	0xc0022f
macaroniandcheese	0xefb435
magenta	0xc20078
mahogany	0x4a0100
maize	0xf4d054
mango	0xffa62b
manilla	0xfffa86
marigold	0xfcc006
marine	0x042e60
marineblue	0x01386a
maroon	0x650021
mauve	0xae7181
mediumblue	0x2c6fbb
mediumbrown	0x7f5112
mediumgreen	0x39ad48
mediumgrey	0x7d7f7c
mediumpink	0xf36196
mediumpurple	0x9e43a2
melon	0xff7855
merlot	0x730039
metallicblue	0x4f738e
midblue	0x276ab3
midgreen	0x50a747
midnight	0x03012d
midnightblue	0x020035
midnightpurple	0x280137
militarygreen	0x667c3e
milkchocolate	0x7f4e1e
mint	0x9ffeb0
mintgreen	0x8fff9f
mintygreen	0x0bf77d
mocha	0x9d7651
moss	0x769958
mossgreen	0x658b38
mossygreen	0x638b27
mud	0x735c12
mudbrown	0x60460f
muddybrown	0x886806
muddygreen	0x657432
muddyyellow	0xbfac05
mudgreen	0x606602
mulberry	0x920a4e
murkygreen	0x6c7a0e
mushroom	0xba9e88
mustard	0xceb301
mustardbrown	0xac7e04
mustardgreen	0xa8b504
mustardyellow	0xd2bd0a
mutedblue	0x3b719f
mutedgreen	0x5fa052
mutedpink	0xd1768f
mutedpurple	0x805b87
nastygreen	0x70b23f
navy	0x01153e
navyblue	0x001146
navygreen	0x35530a
neonblue	0x04d9ff
neongreen	0x0cff0c
neonpink	0xfe019a
neonpurple	0xbc13fe
neonred	0xff073a
neonyellow	0xcfff04
niceblue	0x107ab0
nightblue	0x040348
ocean	0x017b92
oceanblue	0x03719c
oceangreen	0x3d9973
ocher	0xbf9b0c
ochre	0xbf9005
ocre	0xc69c04
offblue	0x5684ae
offgreen	0x6ba353
offwhite	0xffffe4
offyellow	0xf1f33f
oldpink	0xc77986
oldrose	0xc87f89
olive	0x6e750e
olivebrown	0x645403
olivedrab	0x6f7632
olivegreen	0x677a04
oliveyellow	0xc2b709
orange	0xf97306
orangebrown	0xbe6400
orangeish	0xfd8d49
orangepink	0xff6f52
orangered	0xfe420f
orangeybrown	0xb16002
orangeyellow	0xffad01
orangeyred	0xfa4224
orangeyyellow	0xfdb915
orangish	0xfc824a
orangishbrown	0xb25f03
orangishred	0xf43605
orchid	0xc875c4
pale	0xfff9d0
paleaqua	0xb8ffeb
paleblue	0xd0fefe
palebrown	0xb1916e
palecyan	0xb7fffa
palegold	0xfdde6c
palegreen	0xc7fdb5
palegrey	0xfdfdfe
palelavender	0xeecffe
palelightgreen	0xb1fc99
palelilac	0xe4cbff
palelime	0xbefd73
palelimegreen	0xb1ff65
palemagenta	0xd767ad
palemauve	0xfed0fc
paleolive	0xb9cc81
paleolivegreen	0xb1d27b
paleorange	0xffa756
palepeach	0xffe5ad
palepink	0xffcfdc
palepurple	0xb790d4
palered	0xd9544d
palerose	0xfdc1c5
palesalmon	0xffb19a
paleskyblue	0xbdf6fe
paleteal	0x82cbb2
paleturquoise	0xa5fbd5
paleviolet	0xceaefa
paleyellow	0xffff84
parchment	0xfefcaf
pastelblue	0xa2bffe
pastelgreen	0xb0ff9d
pastelorange	0xff964f
pastelpink	0xffbacd
pastelpurple	0xcaa0ff
pastelred	0xdb5856
pastelyellow	0xfffe71
pea	0xa4bf20
peach	0xffb07c
peachypink	0xff9a8a
peacockblue	0x016795
peagreen	0x8eab12
pear	0xcbf85f
peasoup	0x929901
peasoupgreen	0x94a617
periwinkle	0x8e82fe
periwinkleblue	0x8f99fb
perrywinkle	0x8f8ce7
petrol	0x005f6a
pigpink	0xe78ea5
pine	0x2b5d34
pinegreen	0x0a481e
pink	0xff81c0
pinkpurple	0xef1de7
pinkish	0xd46a7e
pinkishbrown	0xb17261
pinkishgrey	0xc8aca9
pinkishorange	0xff724c
pinkishpurple	0xd648d7
pinkishred	0xf10c45
pinkishtan	0xd99b82
pinkred	0xf5054f
pinky	0xfc86aa
pinkypurple	0xc94cbe
pinkyred	0xfc2647
pissyellow	0xddd618
pistachio	0xc0fa8b
plum	0x580f41
plumpurple	0x4e0550
poisongreen	0x40fd14
poo	0x8f7303
poobrown	0x885f01
poop	0x7f5e00
poopbrown	0x7a5901
poopgreen	0x6f7c00
powderblue	0xb1d1fc
powderpink	0xffb2d0
primaryblue	0x0804f9
prussianblue	0x004577
puce	0xa57e52
puke	0xa5a502
pukebrown	0x947706
pukegreen	0x9aae07
pukeyellow	0xc2be0e
pumpkin	0xe17701
pumpkinorange	0xfb7d07
pureblue	0x0203e2
purple	0x7e1e9c
purpleblue	0x5d21d0
purplepink	0xd725de
purplebrown	0x673a3f
purplegrey	0x866f85
purpleish	0x98568d
purpleishblue	0x6140ef
purpleishpink	0xdf4ec8
purplered	0x990147
purpley	0x8756e4
purpleyblue	0x5f34e7
purpleygrey	0x947e94
purpleypink	0xc83cb9
purplish	0x94568c
purplishblue	0x601ef9
purplishbrown	0x6b4247
purplishgrey	0x7a687f
purplishpink	0xce5dae
purplishred	0xb0054b
purply	0x983fb2
purplyblue	0x661aee
purplypink	0xf075e6
putty	0xbeae8a
racinggreen	0x014600
radioactivegreen	0x2cfa1f
raspberry	0xb00149
rawsienna	0x9a6200
rawumber	0xa75e09
reallylightblue	0xd4ffff
red	0xe50000
redbrown	0x8b2e16
reddish	0xc44240
reddishbrown	0x7f2b0a
reddishgrey	0x997570
reddishorange	0xf8481c
reddishpink	0xfe2c54
reddishpurple	0x910951
reddybrown	0x6e1005
redorange	0xfd3c06
redpink	0xfa2a55
redpurple	0x820747
redviolet	0x9e0168
redwine	0x8c0034
richblue	0x021bf9
richpurple	0x720058
robineggblue	0x8af1fe
robinsegg	0x6dedfd
robinseggblue	0x98eff9
rosa	0xfe86a4
rose	0xcf6275
rosepink	0xf7879a
rosered	0xbe013c
rosypink	0xf6688e
rouge	0xab1239
royal	0x0c1793
royalblue	0x0504aa
royalpurple	0x4b006e
ruby	0xca0147
russet	0xa13905
rust	0xa83c09
rustbrown	0x8b3103
rustorange	0xc45508
rustred	0xaa2704
rustyorange	0xcd5909
rustyred	0xaf2f0d
saffron	0xfeb209
sage	0x87ae73
sagegreen	0x88b378
salmon	0xff796c
salmonpink	0xfe7b7c
sand	0xe2ca76
sandbrown	0xcba560
sandstone	0xc9ae74
sandy	0xf1da7a
sandybrown	0xc4a661
sandyellow	0xfce166
sandyyellow	0xfdee73
sapgreen	0x5c8b15
sapphire	0x2138ab
scarlet	0xbe0119
sea	0x3c9992
seablue	0x047495
seafoam	0x80f9ad
seafoamblue	0x78d1b6
seafoamgreen	0x7af9ab
seagreen	0x53fca1
seaweed	0x18d17b
seaweedgreen	0x35ad6b
sepia	0x985e2b
shamrock	0x01b44c
shamrockgreen	0x02c14d
shit	0x7f5f00
shitbrown	0x7b5804
shitgreen	0x758000
shockingpink	0xfe02a2
sickgreen	0x9db92c
sicklygreen	0x94b21c
sicklyyellow	0xd0e429
sienna	0xa9561e
silver	0xc5c9c7
sky	0x82cafc
skyblue	0x75bbfd
slate	0x516572
slateblue	0x5b7c99
slategreen	0x658d6d
slategrey	0x59656d
slimegreen	0x99cc04
snot	0xacbb0d
snotgreen	0x9dc100
softblue	0x6488ea
softgreen	0x6fc276
softpink	0xfdb0c0
softpurple	0xa66fb5
spearmint	0x1ef876
springgreen	0xa9f971
spruce	0x0a5f38
squash	0xf2ab15
steel	0x738595
steelblue	0x5a7d9a
steelgrey	0x6f828a
stone	0xada587
stormyblue	0x507b9c
straw	0xfcf679
strawberry	0xfb2943
strongblue	0x0c06f7
strongpink	0xff0789
sunflower	0xffc512
sunfloweryellow	0xffda03
sunnyyellow	0xfff917
sunshineyellow	0xfffd37
sunyellow	0xffdf22
swamp	0x698339
swampgreen	0x748500
tan	0xd1b26f
tanbrown	0xab7e4c
tangerine	0xff9408
tangreen	0xa9be70
taupe	0xb9a281
tea	0x65ab7c
teagreen	0xbdf8a3
teal	0x029386
tealblue	0x01889f
tealgreen	0x25a36f
tealish	0x24bca8
tealishgreen	0x0cdc73
terracota	0xcb6843
terracotta	0xc9643b
tiffanyblue	0x7bf2da
tomato	0xef4026
tomatored	0xec2d01
topaz	0x13bbaf
toupe	0xc7ac7d
toxicgreen	0x61de2a
treegreen	0x2a7e19
trueblue	0x010fcc
truegreen	0x089404
turquoise	0x06c2ac
turquoiseblue	0x06b1c4
turquoisegreen	0x04f489
turtlegreen	0x75b84f
twilight	0x4e518b
twilightblue	0x0a437a
uglyblue	0x31668a
uglybrown	0x7d7103
uglygreen	0x7a9703
uglypink	0xcd7584
uglypurple	0xa442a0
uglyyellow	0xd0c101
ultramarine	0x2000b1
ultramarineblue	0x1805db
umber	0xb26400
velvet	0x750851
vermillion	0xf4320c
verydarkblue	0x000133
verydarkbrown	0x1d0200
verydarkgreen	0x062e03
verydarkpurple	0x2a0134
verylightblue	0xd5ffff
verylightbrown	0xd3b683
verylightgreen	0xd1ffbd
verylightpink	0xfff4f2
verylightpurple	0xf6cefc
verypaleblue	0xd6fffe
verypalegreen	0xcffdbc
vibrantblue	0x0339f8
vibrantgreen	0x0add08
vibrantpurple	0xad03de
violet	0x9a0eea
violetblue	0x510ac9
violetpink	0xfb5ffc
violetred	0xa50055
viridian	0x1e9167
vividblue	0x152eff
vividgreen	0x2fef10
vividpurple	0x9900fa
vomit	0xa2a415
vomitgreen	0x89a203
vomityellow	0xc7c10c
warmblue	0x4b57db
warmbrown	0x964e02
warmgrey	0x978a84
warmpink	0xfb5581
warmpurple	0x952e8f
washedoutgreen	0xbcf5a6
waterblue	0x0e87cc
watermelon	0xfd4659
weirdgreen	0x3ae57f
wheat	0xfbdd7e
white	0xffffff
windowsblue	0x3778bf
wine	0x80013f
winered	0x7b0323
wintergreen	0x20f986
wisteria	0xa87dc2
yellow	0xffff14
yellowgreen	0xc8fd3d
yellowbrown	0xb79400
yellowish	0xfaee66
yellowishbrown	0x9b7a01
yellowishgreen	0xb0dd16
yellowishorange	0xffab0f
yellowishtan	0xfcfc81
yellowochre	0xcb9d06
yelloworange	0xfcb001
yellowtan	0xffe36e
yellowybrown	0xae8b0c
yellowygreen	0xbff128